In [3]:
import pandas as pd
import numpy as np
X = pd.read_csv('CleansedWhiteCollar.csv')

In [8]:
table = pd.pivot_table(X, values=['AMOUNT'], index=['Vendor Number'],columns=['Department'], aggfunc=np.sum)
table

              AMOUNT
Department        FT      INV    IT    MT     PU
Vendor Number
10000            NaN      NaN   NaN   NaN   50.0
10001            NaN      NaN   NaN   NaN   50.0
10002            NaN    50.00   NaN   NaN    NaN
10003            NaN      NaN   NaN   NaN  100.0
10004            NaN      NaN   NaN   NaN   50.0
...              ...      ...   ...   ...    ...
9998             NaN      NaN  50.0   NaN    NaN
9999             NaN      NaN   NaN  50.0    NaN
|340|            NaN      NaN   NaN   NaN  305.5
|3483          100.0      NaN   NaN   NaN    NaN
|3485            NaN  1208.04   NaN   NaN    NaN

[26183 rows x 5 columns]

In [9]:
table = pd.pivot_table(X, values=['AMOUNT'], index=['Vendor Number'],columns=['Department'], aggfunc=np.sum, fill_value=0)
table

              AMOUNT
Department        FT      INV    IT    MT     PU
Vendor Number
10000            0.0     0.00   0.0   0.0   50.0
10001            0.0     0.00   0.0   0.0   50.0
10002            0.0    50.00   0.0   0.0    0.0
10003            0.0     0.00   0.0   0.0  100.0
10004            0.0     0.00   0.0   0.0   50.0
...              ...      ...   ...   ...    ...
9998             0.0     0.00  50.0   0.0    0.0
9999             0.0     0.00   0.0  50.0    0.0
|340|            0.0     0.00   0.0   0.0  305.5
|3483          100.0     0.00   0.0   0.0    0.0
|3485            0.0  1208.04   0.0   0.0    0.0

[26183 rows x 5 columns]

In [6]:
table = pd.pivot_table(X, values = ['AMOUNT'], index =['Vendor Number'], aggfunc={'AMOUNT': np.mean})
table

                AMOUNT
Vendor Number
10000            50.00
10001            50.00
10002            50.00
10003            50.00
10004            50.00
...                ...
9998             50.00
9999             50.00
|340|           305.50
|3483           100.00
|3485          1208.04

[26183 rows x 1 columns]

In [7]:
table = pd.pivot_table(X, values = ['AMOUNT'], index=['Vendor Number'], aggfunc={'AMOUNT':[min, max, np.mean]})
table

                AMOUNT
                   max     mean      min
Vendor Number
10000            50.00    50.00    50.00
10001            50.00    50.00    50.00
10002            50.00    50.00    50.00
10003            50.00    50.00    50.00
10004            50.00    50.00    50.00
...                ...      ...      ...
9998             50.00    50.00    50.00
9999             50.00    50.00    50.00
|340|           305.50   305.50   305.50
|3483           100.00   100.00   100.00
|3485          1208.04  1208.04  1208.04

[26183 rows x 3 columns]